# SosorbaramBayaraaRevature1

./: Program.cs  Project2SQL.txt  ProjectOneRevaturePipeline.yml  README.md  azure-pipelines.yml  projectOnePipeline.yml  projectOnepipelines.yml
AJAXDemo/: ajaxdemo.html  ajaxdemo.js
AngularDemo/TourOfHeroes/: README.md  angular.json  package-lock.json  package.json
AngularDemo/angular-tour-of-heroes/: package-lock.json
AngularDemo/angular-tour-of-heroes/src/: styles.css
AngularDemo2/AngularDemo2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularDemo2/AngularDemo2/src/: index.html
AssociateDemo/EFAPI/: BatchContext.cs  EFAPI.csproj  EFAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
AssociateDemo/EFAPI/Controllers/: AssociateController.cs  WeatherForecastController.cs
AssociateDemo/EFAPI/Migrations/: 20220915235911_Initial.Designer.cs  20220915235911_Initial.cs  BatchContextModelSnapshot.cs
AssociateDemo/EFAPI/Models/: Associate.cs
AssociateDemo/EFAPI/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
ConsoleApp/: Program.cs
ConsoleApp/HelloWorldAltered/: Program.cs
HTML/: HtmlPractice.html  JSDemo.js  cssDemo.css  html.html
HTTP/: Program.cs
ModelsLayer/: Category.cs  ErrorViewModel.cs  ModelsLayer.csproj  Product.cs
P1/: P1.sln
P1/BusinessLayer/: BusinessLayer.csproj
P1/P1/: P1.csproj  Program.cs
P1/RepoLayer/: RepoLayer.csproj
P2/: Form1.Designer.cs  Form1.cs  P2.csproj  P2.sln  Program.cs  p2.sln
P2/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
P2/API/Controllers/: ProductsController.cs
P2/API/Dtos/: ProductToReturnDto.cs
P2/API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
P2/API/Properties/: launchSettings.json
P2/Core/: Core.csproj
P2/Core/Entities/: BaseEntity.cs  Product.cs
P2/Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
P2/Core/Specifications/: BaseSpecification.cs  (+2 more)
P2/Infrastructure/: Infrastructure.csproj
P2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project1/: Employee.cs  Manager.cs  Status.cs
Project1/Project1/: Employee.cs  Expenses.cs  HTTP.cs  Login.cs  Manager.cs  Program.cs  Ticket.cs  User.cs  UserBLL.cs  UserDAL.cs
Project2/: Program.cs  Project2.csproj  Project2.sln  appsettings.json
Project2/Areas/Admin/Controllers/: Category.cs  CategoryController.cs
Project2/Areas/Admin/Views/: _ViewImports.cshtml
Project2/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
Project2/Areas/Customer/Controllers/: HomeController.cs
Project2/Properties/: launchSettings.json
Project2/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjectOne/: ProjectOne.sln
ProjectOne/ApiLayer/: Program.cs  ProjectOneWebAPI.csproj  ReimbursementWebAPI.csproj  WeatherForecast.cs
ProjectOne/ApiLayer/Controllers/: ExpenseReimbursementController.cs  WeatherForecastController.cs
ProjectOne/ApiLayer/Properties/: launchSettings.json
ProjectOne/BusinessLayer/: BusinessLayer.csproj  IProjectOneBusinessLayer.cs  ProjectOneBusinessLayer.cs
ProjectOne/Models/: ApprovalDto.cs  Employee.cs  LoginDto.cs  NewEmployee.cs  Ticket.cs  UpdatedTicketDto.cs
ProjectOne/ProjectOne/: Program.cs  ProjectOne.csproj
ProjectOne/RepoLayer/: IProjectOneRepoLayer.cs  ProjectOneRepoLayer.cs  RepoLayer.csproj
ProjectOne/Tests.ProjectOne/: Mock_RepoLayer.cs  Tests.ProjectOne.csproj  UnitTest1.cs
ProjectTwo/: ProjectTwo.sln  WeatherForecast.cs
ProjectTwo/Controllers/: WeatherForecastController.cs
ProjectTwo/Properties/: launchSettings.json
RepoLayer/: DataAccessLayer.csproj
RepoLayer/Data/: ProjectDbContext.cs
RepoLayer/Migrations/: 20220910040736_ProCatToDb.Designer.cs  20220910040736_ProCatToDb.cs  ProjectDbContextModelSnapshot.cs
RepoLayer/RepoLayer/: CategoryRepo.cs  ICategoryRepo.cs  IProductRepo.cs  IRepo.cs  IUnitOfWork.cs  ProductRepo.cs  Repo.cs  UnitOfWork.cs
RepoLayer/ViewModels/: CategoryVM.cs
RpsConsole1/RpsConsole2/: GamePlay.cs  Player.cs  Program.cs
SQL/: Program.cs
TransoprtationApplication/: Boats.cs  Cars.cs  Program.cs  Trains.cs  Transportation.cs
TransportationApplication/: Boats.cs  Cars.cs  Program.cs  Trains.cs  Trucks.cs
TypeScriptDemo/: NewFile.js  NewFile.ts  TypeScriptDemo.html  TypeScriptDemo.js  TypeScriptDemo.ts  package-lock.json  package.json  tsconfig.json
WebApplication1/: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
enumDemo/: Program.cs
inheritance/inheritance/: Program.cs
node-ts-demo/: Group3.txt  newFile.js  nodedemo.js  otherFile.js  package-lock.json
(+25 files in other folders)
