-- Create Users table
CREATE TABLE Users
(
    UserID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
    UserName NVARCHAR(25) NOT NULL,
    FirstName NVARCHAR(25),
    LastName NVARCHAR(25) NOT NULL,
    Password NVARCHAR(25) NOT NULL,
	Email NVARCHAR(25) NOT NULL,
	Role BIT NOT NULL
);

INSERT INTO [dbo].[Users] VALUES ('76703d11-5f10-4ab2-8f93-202e7658a91e','mk','Mark','Moore','mk12','mk@m.com',0);
INSERT INTO [dbo].[Users] VALUES ('ac582595-078a-4d89-8b9b-08b24ca81fa6','jd','John','Doe','jd12','jd@m.com',0);
INSERT INTO [dbo].[Users] VALUES ('3ad15da0-ed8c-43ca-ac7b-770593cbeb62','sb','Sam','Bayaraa','sb12','sb@m.com',0);
INSERT INTO [dbo].[Users] VALUES ('ee3f5b27-6930-4c43-84bf-a23aba8fb333','sd','Sendes','DHaiti','sd12','sd@m.com',0);
INSERT INTO [dbo].[Users] VALUES ('eecf97d1-46fb-4643-b2d7-4ca5d06cfa8b','mi','Mominur','Islam','mi12','mi@m.com',0);

-- Create PRODUCT table
CREATE TABLE Products
(
    ProductID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
    FK_UserID UNIQUEIDENTIFIER FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
    ProductName NVARCHAR(50) NOT NULL,
    ProductDetails NVARCHAR(125) NOT NULL,
	ProductPrice MONEY NOT NULL,
	ProductInventory INT NOT NULL,
);

-- dropping the table
DROP TABLE IF EXISTS [dbo].[Products]; 


INSERT INTO [dbo].[Products] VALUES ('8859bae7-fc86-4dbb-84d0-169ae123a4ff','76703d11-5f10-4ab2-8f93-202e7658a91e','How to tie your shoes','Teaching how to tie a shoe',4.99,5);
INSERT INTO [dbo].[Products] VALUES ('fec2ccd5-9c6d-4dca-9df9-85be56cf4557','ac582595-078a-4d89-8b9b-08b24ca81fa6','Dance Music','Grandpa teaches how to dance',100,100);
INSERT INTO [dbo].[Products] VALUES ('bcd5364b-431d-4426-8e29-d7ac4e263193','3ad15da0-ed8c-43ca-ac7b-770593cbeb62','Hello World','Guy says hello from the moon',0.95,4);
INSERT INTO [dbo].[Products] VALUES ('3cc308ca-799d-47cc-a8a5-973ecfee5422','ee3f5b27-6930-4c43-84bf-a23aba8fb333','Cute puppies','Puppies!!!',3,7);
INSERT INTO [dbo].[Products] VALUES ('77067788-05b8-42eb-8c0e-62967a0d42ba','eecf97d1-46fb-4643-b2d7-4ca5d06cfa8b','Cute kittens','Kittens???',6.99,2);

-- Create JUNTION USER PRODUCT ORDERS table
CREATE TABLE UserProductOrders
(
    UserOrderID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
    FK_UserID UNIQUEIDENTIFIER FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	FK_ProductID UNIQUEIDENTIFIER FOREIGN KEY REFERENCES Products(ProductID) NOT NULL,
	OrderPrice MONEY NOT NULL,
	OrderDate DATETIME DEFAULT CURRENT_TIMESTAMP,
);

INSERT INTO [dbo].[UserProductOrders] VALUES ('1a53ef94-790e-409f-8bf6-3d7b7bb7977c','76703d11-5f10-4ab2-8f93-202e7658a91e','8859bae7-fc86-4dbb-84d0-169ae123a4ff',0,,,);
INSERT INTO [dbo].[Products] VALUES ('fec2ccd5-9c6d-4dca-9df9-85be56cf4557','ac582595-078a-4d89-8b9b-08b24ca81fa6','Dance Music','Grandpa teaches how to dance',100,100);
INSERT INTO [dbo].[Products] VALUES ('bcd5364b-431d-4426-8e29-d7ac4e263193','3ad15da0-ed8c-43ca-ac7b-770593cbeb62','Hello World','Guy says hello from the moon',0.95,4);
INSERT INTO [dbo].[Products] VALUES ('3cc308ca-799d-47cc-a8a5-973ecfee5422','ee3f5b27-6930-4c43-84bf-a23aba8fb333','Cute puppies','Puppies!!!',3,7);
INSERT INTO [dbo].[Products] VALUES ('77067788-05b8-42eb-8c0e-62967a0d42ba','eecf97d1-46fb-4643-b2d7-4ca5d06cfa8b','Cute kittens','Kittens???',6.99,2);

-- Create GUEST PRODUCT ORDERS table
CREATE TABLE GuestProductOrders
(
    GuestOrderID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
	FK_ProductID UNIQUEIDENTIFIER FOREIGN KEY REFERENCES Products(ProductID) NOT NULL,
	FirstName NVARCHAR(25),
	LastName NVARCHAR(25),
	Email NVARCHAR(25),
	OrderPrice MONEY NOT NULL,
	OrderDate DATETIME DEFAULT CURRENT_TIMESTAMP,
);